party_protocols/protocols/account_auth_service.proto

syntax = "proto3";
package account_auth_service;

option go_package = "./account_auth_service";

message HelloRequest {
   string name = 1;
}

message HelloReply {
    string message = 1;
}

message Empty {
}


service AccountAuthenticationService {
    rpc SayHello (HelloRequest) returns (HelloReply);

    rpc UserRegisterRequest(RegisterRequest) returns (RegisterResponse);
    rpc UserRegisterConfirm(RegisterConfirmRequest) returns (RegisterConfirmResponse);

    rpc IsJwtOk(IsJwtOkRequest) returns (IsJwtOkReply);
    rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);

    rpc IsOnline(IsOnlineRequest) returns (IsOnlineResponse);
}


message RegisterRequest {
    string email = 1;
}

message RegisterResponse {
    string the_email_the_user_need_to_send_verify_code_to = 1;
    string the_verify_code_the_user_need_to_send_back = 2;
    optional string error = 3;
}

message RegisterConfirmRequest {
    string email = 1;
    string the_verify_code_the_user_need_to_send_back = 2;
    // the verify code here I have used shouldn't be inside of the JWT code you sent to the user
}

message RegisterConfirmResponse {
    string jwt = 1;
    optional string error = 2;
}

message IsJwtOkRequest {
    string jwt = 1;
}

message IsJwtOkReply {
    string email = 1;
    optional string error = 2;
}

message IsAdminRequest {
    string jwt = 1;
}

message IsAdminResponse {
    optional string error = 1;
    bool yes = 2;
}

message IsOnlineRequest {
    optional string email = 1;
}

message IsOnlineResponse {
    optional string error = 1;
    bool online = 2;
}


//-------yingshaoxo-------

message UserModel {
    string email = 1;
    optional string username = 2;
    optional string head_image = 3; //base64 string of an image
    optional int32 sex = 4; //AI detect. 0: female, 1: male
    optional int32 age = 5; //AI detect.
}

message LocationOfFreeMap {
    optional int32 location_id = 1;
    optional string uploader_email = 2;
    string name = 3;
    double y_latitude = 4; // up to 5 digits after decimal
    double x_longitude = 5; // up to 5 digits after decimal
    double scores = 6;
    bool open_all_day = 7;
    bool has_charger = 8;
    bool has_wifi = 9;
    bool has_water = 10;
    bool has_hot_water = 11;
    bool has_desk = 12;
    bool has_chair = 13;
    bool has_toilet = 14;
    bool has_showering = 15; // must make sure there can take showering
    bool has_package_receiving_station = 16;
    bool has_kfc = 17;
    bool has_mcdonald = 18;
    bool has_store = 19;
    // string open_and_close_time = 20;
}