party_protocols/protocols/account_auth_service.proto

syntax = "proto3";
package account_auth_service;

option go_package = "./account_auth_service";

message HelloRequest {
   string name = 1;
}

message HelloReply {
    string message = 1;
}

message Empty {
}


service AccountAuthenticationService {
    rpc SayHello (HelloRequest) returns (HelloReply);
    rpc UserRegisterRequest(RegisterRequest) returns (RegisterReply);
    rpc UserRegisterConfirm(RegisterConfirmRequest) returns (RegisterConfirmReply);
    rpc IsJwtOk(IsJwtOkRequest) returns (IsJwtOkReply);

    rpc IsOnline(IsOnlineRequest) returns (IsOnlineResponse);
}


message RegisterRequest {
    string email = 1;
}

message RegisterReply {
    string result = 1;
    optional string error = 2;
}

message RegisterConfirmRequest {
    string email = 1;
    string random_string = 2;
}

message RegisterConfirmReply {
    string jwt = 1;
    optional string error = 2;
}

message IsJwtOkRequest {
    string jwt = 1;
}

message IsJwtOkReply {
    string email = 1;
    optional string error = 2;
}

message IsOnlineRequest {
    optional string email = 1;
}

message IsOnlineResponse {
    optional string error = 1;
    bool online = 2;
}
